{
  "name": "angular2-systemjs-karma-typescript",
  "version": "1.0.0",
  "description": "Seed project for an app using angular2, systemjs, karma and typescript",
  "author": "Philip Steinebrunner",
  "dependencies": {
    "angular2": "2.0.0-beta.7",
    "rxjs": "5.0.0-beta.2",
    "systemjs": "0.19.22"
  },
  "scripts": {
      "postinstall": "typings install"
  },
  "devDependencies": {
    "babel-polyfill": "6.3.14",
    "gulp": "3.9.0",
    "gulp-sourcemaps": "1.6.0",
    "gulp-typescript": "2.10.0",
    "jasmine": "2.4.1",
    "karma": "0.13.19",
    "karma-chrome-launcher": "0.2.2",
    "karma-coverage": "0.5.3",
    "karma-jasmine": "0.3.6",
    "karma-phantomjs-launcher": "0.2.1",
    "phantomjs": "1.9.19",
    "phantomjs2-ext": "0.1.0",
    "remap-istanbul": "0.5.1",
    "typescript": "1.8.2",
    "typings":"0.6.8"
  }
}
